# event-store

./: README.md
src/: event-store.sln
src/Application/Api/: Api.csproj  Program.cs
src/Core/Abstraction/: Abstraction.csproj  IEventHandler.cs  IEventHandlerFactory.cs  IEventPublisher.cs  IEventStoreRepository.cs  IEventSubscriber.cs
src/Core/Events/: AccountCreatedEvent.cs  FundsDepositedEvent.cs  FundsWithdrawedEvent.cs  IEvent.cs
src/Core/Models/: BankAccountModel.cs  TransactionModel.cs
src/Services/EventsHandlers/: EventHandlerFactory.cs
src/Services/EventsHandlers/EventHandlers/: AccountCreatedEventHandler.cs  FundsDepositedEventHandler.cs  FundsWithdrawedEventHandler.cs
src/Services/Publisher/: EventPublisher.cs  Publisher.csproj
src/Services/Repositories/: EventStoreRepository.cs  Repositories.csproj
src/Services/Subscription/: EventSubscriber.cs  Subscription.csproj
src/Services/Subscription/EventHandlers/: AccountCreatedEventHandler.cs  FundsDepositedEventHandler.cs  FundsWithdrawedEventHandler.cs
